spring.application.name=uninpahu



#               Bases de datos
#               Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#               Mongodb
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:27017

#          Configuracion de  la aplicacion
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=mysupersecretkey
api.security.token.expiration=86400000
