spring.application.name=uninpahu

#               Bases de datos
#               Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#               Mongodb
spring.data.mongodb.database=uninpahu
spring.data.mongodb.uri=mongodb+srv://app:tMLnkfaXPjHdO5X3@uninpahu.0gfdmym.mongodb.net/?appName=uninpahu
spring.data.mongodb.ssl.enabled=true
#          Configuracion de  la aplicacion
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=none
api.security.token.secret=${SECRETO}
