spring.application.name=uninpahu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never
api.security.token.secret=${SECRETO}

spring.data.mongodb.uri=${DATASOURCE_MONGO}